<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Register User</title>
        <style>
        main
{
    height:300px;
    width:500px;
    margin-left:380px;
    margin-top:180px;
    border-top: 7px solid darkgray;
    border-right: 7px solid darkgray;
    background: gray;
border-top-left-radius: 55px;
border-bottom-right-radius: 55px;
}
main #heading
{
    margin-top:10px;
    text-align: center;
    font-size:30px;
}

#login
{
    width:178px;
    background:blue;
    color:silver;
    border-radius: 5px;
    text-shadow: 2px;
    border:1px solid black;
}
#login:hover
{
    background:teal;
    transition: 0.5s ease;
    color:#ADD8E6;
    transition:color 1s; 
box-shadow: 0 0 3px  #888888;
}
td
{
	padding-left:60px;
	padding-top:10px;
}
#register
{
    width:499px;
    height:40px;
    background:lawngreen;
    font-size:20px;
    text-align: center;
    font: italic;
    text-decoration: none;
    border:1px solid black;
    border-radius:8px;

}

a:link
{
    text-decoration: none;

}
body{

background: url(paisa.jpg);
background-size: 100%;
background-repeat: no-repeat;
background-position: center;

}
        </style>
    </head>
    <body>
        <header></header>
        <main>
                <div id="heading">
                        Forget PassWord
                    </div>
		<table>
            <form action="ForgetPassword.jsp" method="POST" id="myform">
                <tr><td><label for="email">Email id: </label></td>
                <td><input type="email" name="to" id="uname"></td></tr>
                <tr><td></td><td><input type="submit" value="Submit" id="login"></td></tr>
            </form>
		</table>
        </main>
        <footer></footer>
    </body>
</html>